{% extends 'main.html' %} {% block content %}

<div class="container authentication-container">
<div>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %} 
        <div class="mb-3">
            <label for="full_name" class="form-label">Full Name</label>
            <input
                type="text"
                class="form-control"
                name="full_name"
                value='{{form.full_name.value}}'
            />
        </div>
        <div class="mb-3">
            <label for="bio" class="form-label">Tell us About Yourself</label>
            <textarea
                rows='4'
                type="text"
                class="form-control"
                name="bio"
            >{{form.bio.value}}</textarea>
        </div>
        <div class="mb-3">
            <label for="avatar" class="form-label">Avatar</label>
            
            <input
                type="file"
                accept='image/*'
                class="form-control"
                name="avatar"
            />
            <p>Currently: <a href='{{form.avatar.value}}'>{{form.avatar.value}}</a></p>
        </div>
        <input class='btn btn-primary' type='submit'></input>
    </form>
</div>
</div>

{% endblock %}
