{% load static %}

<div>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img
                    src="{% static 'images/logo.png' %}"
                    alt=""
                    width="30"
                    height="24"
                    class="d-inline-block align-text-top"
                />
                BlogNoob
            </a>
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            aria-current=""
                            href="{% url 'publish-blog' %}"
                            >Publish Blog</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            aria-current=""
                            href="{% url 'user-profile' request.user.id %}"
                            >@{{request.user}}</a
                        >
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            aria-current=""
                            href="{% url 'logout' %}"
                            >Logout</a
                        >
                    </li>

                    {%else%}
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            aria-current="page"
                            href="{% url 'login' %}"
                            >Login</a
                        >
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</div>
